services:
  duplexer:
    build: .
    ports:
      - "5000:5000"
    env_file:
      - docker-compose.env
    volumes:
      - ./host_uploads:/app/uploads
      - ./host_outputs:/app/outputs
    container_name: duplexer



